body{
	margin:  0;
	padding: 0;
	background-color: #151718;
	overflow-x: hidden;
}

h2{
	color: #4e4e4e;
	margin: 0 auto;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
}

h3{
	color: #b5b5b5;
	margin: 0 auto;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
}

p{
  color: #4e4e4e;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin: 0;
	padding: 0;
}

li{
	color: black;
	font-family: 'Roboto', sans-serif;
}

.menu{
	z-index: 1001;
	position: fixed;
}

.menu button:first-child{
	background-color: inherit;
	border: none;
	padding: 0;
}

.menu button img{
	filter: contrast(0.5) hue-rotate(170deg);
}

.bsk_close{
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
  
}
  

.main_bsk h3{
	color: #4e4e4e;
	font-size: 25px;
}

.def_bsk{
	flex: 1 0 auto;
	display: flex;
	width: 100%;
	min-height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-bottom: 20px;
}

.main_bsk{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background-color: #151718;
	border-radius: 20px;
	padding: 20px;
	left: -100vw;
	top: 50%;
	min-width: 500px;
	min-height: 300px;
	max-width: 80%;
	overflow: hidden;
	transform:translate(0, -50%);
	transition: all 0.3s ease;
}

.def_bsk{
	flex: 1 0 auto;
	display: flex;
	width: 100%;
	min-height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-bottom: 20px;
}

.main_bsk_on{
  left: 50%;
  transform:translate(-50%, -50%);
}

.bsk_close{
	border: none;
	background-color: inherit;
	font-weight: 300;
	border: 2px solid #4b1c1a;
	border-radius: 20px;
	padding: 10px;
}

.bsk_close span:first-child{
	position: absolute;
    width: 10px;
    height: 2px;
    background-color: #4b1c1a;
    transform: rotate(-45deg)
}

.bsk_close span:last-child{
	position: absolute;
    width: 10px;
    height: 2px;
    background-color: #4b1c1a;
    transform: rotate(45deg)
}

.catalogue{
	width: 60%;
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	overflow: hidden;
}

.catalogue h2{
	margin-top: 50px;
	font-size: 30px;
	font-weight: 400;
	border-left: 2px solid #2e4443;
	padding: 5px;
}

.catalogue h2 span{
	color: #2e4443;
}

.cards{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.card{
	background-color: rgb(35,37,38);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px auto;
	overflow: hidden;
}

.card_inner{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
}

.card h3{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0 20px 0;
	margin-bottom: 15px;
	background-color: #20302f;
	width: 100%;
	color: #d2e3db;
}

.card img{
	filter: hue-rotate(40deg) opacity(0.5);
}

.card_interaction{
	display: flex;
	flex-direction: row;
}

.card button{
	position: relative;
	margin: 30px 0px 0px 5px;
	border-radius: 7px;
	color: #d2e3db;
	overflow: hidden;
}

.info_btn{
	padding: 4px 15px!important;
	font-weight: 700;
	background-color: #274239;
	border: none;
}

.buyness{
	padding: 10px;
	background-color: inherit;
	border: 2px solid #274239;
}

.buyness_active{
	background-color: rgb(32 48 47 / 54%) !important;
	transition: all 0.1s ease;
}


.main_info{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background-color: #ebebeb;
	border-radius: 20px;
	padding: 20px;
	left:-100vw;
	top: 50%;
	transform:translate(0, -50%);
	min-width: 500px;
	min-height: 300px;
}

@media (max-width: 550px) and (orientation: portrait){
	.main_info{
		min-width: 300px;
	}
	.main_bsk{
		min-width: 300px;
	}
}

.main_info h3{
	color:#0A0A0A;
	font-size: 25px;
}

.info_text{
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.info_btn_back{
	flex: 0 0 auto;
}

.main_info_on{
	left: 50%;
  transform:translate(-50%, -50%);
  transition: all 0.3s ease;
}



.back{
	display: none;
	position: fixed;
	transition: all 0.5s ease;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgb(0 0 0 / 57%);
  left: 0;
  bottom: 0;
}

.back_on{
	display: flex;
	backdrop-filter: blur(5px)
}

.bsk_item{
	display: flex;
	align-items: center;
	background-color: #242424;
	border-radius: 5px;
	padding: 5px;
}

.bsk_item p{
	margin: 0 10px;
}

.del_item{
	background-color: inherit;
	color: #4b1c1a;
	border: 2px solid;
	border-radius: 5px;
	margin-right: 10px;
	font-weight: 900;

}
.add_item{
	background-color: #324c3d;
	padding: 5px 8px;
	border: none;
	border-radius: 5px;
}

.footer{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background-color: rgb(0 0 0 / 22%);
}

.footer h3{
	color: #4e4e4e;
	font-weight: 400;
}